SLACK_API_DEFAULT_STATUS=I'm a default status
SLACK_API_DEFAULT_STATUS_EMOJI=:cool:
SLACK_API_URL=https://slack.example.fake
MOCKED_SLACK_API_URL=https://slack.example.fake
SLACK_API_KEY=fake-key
MOCKED_SLACK_API_KEY=fake-key
TRIPIT_API_URL=https://tripit.example.fake
MOCKED_TRIPIT_API_URL=https://tripit.example.fake
TRIPIT_API_KEY=fake-key
MOCKED_TRIPIT_API_KEY=fake-key
TRIPIT_WORK_COMPANY_NAME=Work
TODOS_LINK=https://todos.fake
ENABLED_INTEGRATIONS=TripIt
TZ=UTC+6
